# XmlConverter

./: README.md  XmlConverter.sln
XmlConverter.Api/: Program.cs  WeatherForecast.cs  XmlConverter.Api.csproj
XmlConverter.Api/Controllers/: ConvertXmlController.cs  WeatherForecastController.cs
XmlConverter.Api/Infrastructure/: ControllerExtensions.cs  CustomExceptionHandler.cs
XmlConverter.Api/Properties/: launchSettings.json
XmlConverter.Application/: DependencyInjection.cs  XmlConverter.Application.csproj
XmlConverter.Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
XmlConverter.Application/Common/Enums/: ConvertTo.cs
XmlConverter.Application/Common/Exceptions/: CustomValidationException.cs
XmlConverter.Application/Common/Models/: ApiResponse.cs  FileResponse.cs  FileUploadRequest.cs
XmlConverter.Application/Contracts/Factories/: IFileConvertionFactory.cs
XmlConverter.Application/Contracts/Strategies/: IFileConvertionStrategy.cs  IXmlToJsonConvertionStrategy.cs
XmlConverter.Application/Features/FileConvertion/: FileConvertCommand.cs
XmlConverter.Database/: XmlConverter.Database.csproj
XmlConverter.Persistance/: DependencyInjection.cs  XmlConverter.Persistance.csproj
XmlConverter.Persistance/Factories/: FileConvertionFactory.cs
XmlConverter.Persistance/Strategies/: XmlToJsonConvertionStrategy.cs
XmlConverter.Tests/: XmlConverter.Tests.csproj
XmlConverter.Tests/Controllers/: ConvertXmlControllerTests.cs
XmlConverter.Tests/Controllers/Extensions/: ControllerExtensionsTests.cs
XmlConverter.Tests/Factories/: FileConvertionFactoryTests.cs
XmlConverter.Tests/Features/: XmlConvertCommandTests.cs
XmlConverter.Tests/Strategies/: XmlToJsonConvertionStrategyTests.cs
XmlConverter.UI/: App.razor  Program.cs  XmlConverter.UI.csproj  _Imports.razor
XmlConverter.UI.Infrastructure/: DependencyInjection.cs  XmlConverter.UI.Infrastructure.csproj
XmlConverter.UI.Infrastructure/Enums/: AllowedFileSizes.cs  AllowedFileTypes.cs
XmlConverter.UI.Infrastructure/Models/Requests/: FileUploadRequest.cs
XmlConverter.UI.Infrastructure/Refit/: RefitError.cs  RefitErrorExtensions.cs
XmlConverter.UI/Components/: FileHelper.cs
XmlConverter.UI/Extensions/: ApiResponseExtensions.cs
XmlConverter.UI/Layout/: MainLayout.razor  NavMenu.razor
XmlConverter.UI/Pages/: XmlProcess.razor
XmlConverter.UI/Properties/: launchSettings.json
XmlConverter.UI/wwwroot/: appsettings.json  index.html
(+10 files in other folders)
