<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlConverter.Api\XmlConverter.Api.csproj" />
    <ProjectReference Include="..\XmlConverter.Application\XmlConverter.Application.csproj" />
    <ProjectReference Include="..\XmlConverter.Database\XmlConverter.Database.csproj" />
    <ProjectReference Include="..\XmlConverter.Domain\XmlConverter.Domain.csproj" />
    <ProjectReference Include="..\XmlConverter.Persistance\XmlConverter.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
