<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlConverter.Application\XmlConverter.Application.csproj" />
    <ProjectReference Include="..\XmlConverter.Database\XmlConverter.Database.csproj" />
    <ProjectReference Include="..\XmlConverter.Domain\XmlConverter.Domain.csproj" />
    <ProjectReference Include="..\XmlConverter.Persistance\XmlConverter.Persistance.csproj" />
  </ItemGroup>

</Project>
